class Solution {
    public int maxProfit(int[] prices) 
    {
        int min=prices[0];
        int max=prices[0];
        int res=0;
        for(int i=0; i<prices.length-1; i++)
        {
            if(min>prices[i])
            {
                min=prices[i];
            }
            if(prices[i]>prices[i+1])
            {
                max=prices[i+1];
                if(max-min>res)
                {
                    res=max-min;
                }
            }
            else
            {
                max=prices[i+1];
                if(max-min>res)
                {
                    res=max-min;
                }
            }
        }
        
        return res;
    }
}
