//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    // Driver code
    public static void main(String[] args) throws Exception {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            String[] str = br.readLine().split(" ");

            int[] a = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = Integer.parseInt(str[i]);
            }

            int[] ans = new Solve().findTwoElement(a, n);
            System.out.println(ans[0] + " " + ans[1]);
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solve {
    int[] findTwoElement(int arr[], int n) 
    {
        int[] res = new int[arr.length];
        int[] result = new int[2];
        int index=0, c=0;
        for(int i=0; i<arr.length; i++)
        {
            index=arr[i];
            c=res[index-1];
            res[index-1]=++c;
           // System.out.println(res[0]+" "+res[1]);
        }
        for(int i=0; i<res.length; i++)
        {
            if(res[i]>1)
            {
                result[0]=i+1;
            }
            if(res[i]==0)
            {
                result[1]=i+1;
            }
            if(result[0]!=0 && result[1]!=0)
            {
                break;
            }
        }
        return result;
    }
}
